{
  "manifest_version": 3,
  "name": "Chromeleon",
  "version": "0.1",
  "description": "A clean slate for a well-structured Chrome Extension using React",
  "permissions": ["storage", "scripting", "tabs"],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/index.ts"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content/index.tsx"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}